# Java_Game_Engine

./: .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  i3run.sh  install.sh  run.sh  run1.sh  settings.gradle
battle-arena-core/: build.gradle
battle-arena-core/src/main/java/com/njst/gaming/ri/battlearena/: BattleArenaAnimationTiming.java  BattleArenaAnimationTimingLoader.java  BattleArenaCharacterAssembler.java  BattleArenaCharacterAssembly.java  BattleArenaCharacterController.java  (+33 more)
battle-arena-core/src/main/resources/battle_arena/: defeated.character.json
battle-arena-core/src/main/resources/shaders/: battle_arena_bone_compute_globals_only.glsl  fullscreen_experiment_frag.glsl  fullscreen_experiment_vert.glsl
battle-arena-core/src/main/resources/weighted_geometry/: bouncing fight idle_animation_0.ser  defeated_bones.ser  jump_animation0001.ser  long left side step (1)_animation_0.ser  long left side step (2)_animation_0.ser  long left side step_animation_0.ser  punching_animation_0.ser  walking_backwards_animation.ser
battle-arena-desktop/: build.gradle
docs/: SCENE.md  (+25 more)
engine-core/: build.gradle
engine-core/src/main/java/com/njst/gaming/: Bone.java  BoneMatrixSsboManager.java  BoneSsboManager.java  EvolutionSim.java  Light.java  OpenWorldTerrainManager.java  OpenWorldTerrainState.java  Renderer.java  RootLogger.java  Scene.java  TetraLoader.java  data.java
engine-core/src/main/java/com/njst/gaming/Animations/: Animation.java  AnimationGroup.java  BipedWalkAnimation.java  ControllableBipedAnimation.java  ControllableIKBipedAnimation.java  HeadLookIKAnimation.java  KeyframeAnimation.java  MixamoBoneMap.java  ParallelKeyframeAnimator.java  TerrainAwareBipedWalkAnimation.java
engine-core/src/main/java/com/njst/gaming/Geometries/: CollisionBoxGeometry.java  CubeGeometry.java  SphericalHeightmapGeometry.java  TerrainGeometry.java  WeightedGeometry.java
engine-core/src/main/java/com/njst/gaming/Loaders/: BHVLoader.java  BoneDeserializer.java  OpenWorldLoader.java
engine-core/src/main/java/com/njst/gaming/Math/: Matrix4.java  Quaternion.java  Tetrahedron.java  Vector3.java  Vector3f.java
engine-core/src/main/java/com/njst/gaming/Networking/: AbstractNetworkPeer.java  MessageFramer.java  NetworkConnection.java  NetworkEvent.java  NetworkEventType.java  NetworkListener.java  NetworkMessage.java  NetworkPeer.java  NetworkSettings.java  TCPChatServer.java  TcpConnection.java  TcpNetworkClient.java  TcpNetworkServer.java  UdpConnection.java  UdpNetworkClient.java  UdpNetworkServer.java
engine-core/src/main/java/com/njst/gaming/Utils/: GeneralUtil.java  PerlinNoise.java
engine-core/src/main/java/com/njst/gaming/ai/: GPUNeuralNetwork.java
engine-core/src/main/java/com/njst/gaming/audio/: AudioBufferHandle.java  AudioDevice.java  AudioSourceHandle.java  NullAudioBufferHandle.java  NullAudioDevice.java  NullAudioSourceHandle.java
engine-core/src/main/java/com/njst/gaming/collision/: AabbShape.java  AabbVsAabbCollisionAlgorithm.java  Bounds3.java  Broadphase.java  Collider.java  ColliderProvider.java  CollisionAlgorithm.java  CollisionDispatcher.java  CollisionEvent.java  CollisionEventType.java  CollisionListener.java  CollisionManifold.java  CollisionPair.java  CollisionShape.java  CollisionWorld.java  DefaultCollisionWorld.java  GameObjectColliderAdapter.java  GameObjectSphericalHeightmapColliderAdapter.java  NaiveBroadphase.java  Ray.java  RaycastHit.java  SimpleCollider.java  SphericalHeightmapCollider.java  SphericalHeightmapPairCollisionAlgorithm.java  SphericalHeightmapShape.java
engine-core/src/main/java/com/njst/gaming/graphics/: BufferHandle.java  ComputeBackend.java  GraphicsDevice.java  NullGraphicsDevice.java  ShaderHandle.java  ShadowMapHandle.java
engine-core/src/main/java/com/njst/gaming/input/: ActionInput.java  ButtonState.java  InputBindings.java  InputCodes.java  InputSystem.java  KeyCodes.java  MouseButtons.java  PointerInputHandler.java  PointerState.java
engine-core/src/main/java/com/njst/gaming/objects/: Bone_object.java  CollisionBoxGameObject.java  GameObject.java  TerrainObject.java  Weighted_GameObject.java  instancedGameObject.java
engine-core/src/main/java/com/njst/gaming/skeleton/: Skeleton.java
engine-platform-desktop/: build.gradle
engine-platform-desktop/src/main/java/com/njst/ai/: Embedder.java  SML.java  freestyle.java
engine-platform-desktop/src/main/java/com/njst/gaming/: BoneCpuBenchmark.java  CollisionBoxDemoApp.java  ComputeShaderSmokeTest.java  CubeHeightmapBakeApp.java  DefaultLoader.java  Engine.java  HeadlessContextTest.java  HeightmapPreviewApp.java
engine-platform-desktop/src/main/java/com/njst/gaming/Loaders/: BipedDesignerLoader.java  CollisionBoxDemoLoader.java  CollisionBoxRuntimeDemoLoader.java  ComputeShader_runner.java  Designer.java  FBXAnimationLoader.java  FBXBoneLoader.java
engine-platform-desktop/src/main/java/com/njst/gaming/Natives/: ComputeShader.java  DesktopComputeBackend.java  DesktopGraphicsDevice.java  DesktopImposterBaker.java  DesktopShadowMapHandle.java  GlUtils.java  SSBO.java  ShaderProgram.java
engine-platform-desktop/src/main/java/com/njst/gaming/Utils/: GameObjectRenderUtil.java  ScreenshotUtil.java
engine-platform-desktop/src/main/java/com/rebuild/: BipedDesignerDemo.java  RotatingCube.java  Tetris3D.java
engine-platform-desktop/src/main/resources/: Defeated.fbx  Walking.fbx  block1.fbx  book.txt  frag111.glsl  jump.fbx  mixamo_bone_names.txt  stage.fbx  ts.json  vert111.glsl
engine-platform-desktop/src/main/resources/battle_arena/: defeated.character.json
engine-platform-desktop/src/main/resources/shaders/: frag11.glsl  frag111.glsl  shadow_depth_vert.glsl  terrain_frag.glsl  terrain_vert.glsl  test_cs.glsl  vert111.glsl
engine-platform-desktop/src/main/resources/weighted_geometry/: Punching.fbx  defeated_animations.ser  defeated_bone_names.json  defeated_bones.ser  defeated_mesh.ser  defeated_mesh_1.ser  fight idle_animation_0.ser  mma kick_animation_0.ser  uppercut_animation_0.ser
engine-platform-desktop/src/main/resources/world/: open_world.json
(+250 files in other folders)
