allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.register('runDemo') {
    group = 'application'
    description = 'Run desktop RotatingCube demo'
    dependsOn(':engine-platform-desktop:runDemo')
}

tasks.register('exportFbxAnimation') {
    group = 'build'
    description = 'Export an FBX animation into the serialized .ser animation asset format'
    dependsOn(':engine-platform-desktop:exportFbxAnimation')
}

tasks.register('runBattleground') {
    group = 'application'
    description = 'Run the Battle Arena desktop app'
    dependsOn(':battle-arena-desktop:runBattleground')
}

tasks.register('syncBattleArenaAssetsToAndroid') {
    group = 'build'
    description = 'Copy shared Battle Arena assets into Android assets'
    dependsOn(':battle-arena-core:syncBattleArenaAssetsToAndroid')
}
