plugins {
    id 'java-library'
}

group = 'com.njst'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files(
            rootProject.file('../../Java_libs/gson-2.10.1.jar'),
            rootProject.file('../../Java_libs/joml-1.10.7.jar')
    )
}
