plugins {
    id 'java'
    id 'application'
}

group = 'com.njst'
version = '1.0.0'

def lwjglVersion = '3.3.6'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = [
                    'src/main/resources',
                    '../battle-arena-core/src/main/resources',
                    '../engine-platform-desktop/src/main/resources'
            ]
        }
    }
}

dependencies {
    implementation project(':battle-arena-core')
    implementation project(':engine-platform-desktop')
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'com.google.code.gson:gson:2.10.1'
}

tasks.named('processResources') {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

application {
    mainClass = 'com.njst.gaming.ri.battlearena.BattleArenaApp'
}

tasks.register('runBattleground', JavaExec) {
    group = 'application'
    description = 'Run the battle arena skybox demo'
    dependsOn('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.BattleArenaApp'
    if (project.hasProperty('serverIp')) {
        args project.property('serverIp')
    }
    if (project.hasProperty('serverPort')) {
        args project.property('serverPort')
    }
    if (project.hasProperty('remoteHost')) {
        systemProperty 'battleArena.remoteHost', project.property('remoteHost')
    }
    if (project.hasProperty('remotePort')) {
        systemProperty 'battleArena.remotePort', project.property('remotePort')
    }
    if (project.hasProperty('localPlayer')) {
        systemProperty 'battleArena.localPlayer', project.property('localPlayer')
    }
}

tasks.register('runBattleArenaGpuSkinningDemo', JavaExec) {
    group = 'application'
    description = 'Render one Battle Arena character using GPU-computed bone matrices'
    dependsOn(':battle-arena-core:exportBattleArenaGpuSkeletonAsset', 'classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.BattleArenaGpuSkinningDemoApp'
    if (project.hasProperty('networkSimulation')) {
        systemProperty 'battleArena.networkSimulation', project.property('networkSimulation')
    }
    if (project.hasProperty('simulationHost')) {
        systemProperty 'battleArena.simulationHost', project.property('simulationHost')
    }
    if (project.hasProperty('simulationPort')) {
        systemProperty 'battleArena.simulationPort', project.property('simulationPort')
    }
}

tasks.register('runBattleArenaGpuSkinningNetworkDemo', JavaExec) {
    group = 'application'
    description = 'Render the Battle Arena GPU skinning demo from the authoritative TCP simulation server'
    dependsOn(':battle-arena-core:exportBattleArenaGpuSkeletonAsset', 'classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.BattleArenaGpuSkinningDemoApp'
    systemProperty 'battleArena.networkSimulation', 'true'
    systemProperty 'battleArena.simulationHost', project.hasProperty('simulationHost')
            ? project.property('simulationHost')
            : '127.0.0.1'
    systemProperty 'battleArena.simulationPort', project.hasProperty('simulationPort')
            ? project.property('simulationPort')
            : '7788'
}

tasks.register('runBattleArenaGpuExperiment', JavaExec) {
    group = 'application'
    description = 'Run a fullscreen quad GPU experiment playground for ray marching and shader tests'
    dependsOn('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.BattleArenaGpuExperimentApp'
}

tasks.register('runBattleArenaGpuSpriteCreator', JavaExec) {
    group = 'application'
    description = 'Capture fullscreen GPU experiment frames into a PNG texture atlas'
    dependsOn('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.BattleArenaGpuExperimentApp'
    systemProperty 'battleArena.gpuExperiment.capture', 'true'
    systemProperty 'battleArena.gpuExperiment.frames', project.hasProperty('frames')
            ? project.property('frames')
            : '16'
    systemProperty 'battleArena.gpuExperiment.durationSeconds', project.hasProperty('duration')
            ? project.property('duration')
            : '1.0'
    systemProperty 'battleArena.gpuExperiment.width', project.hasProperty('frameWidth')
            ? project.property('frameWidth')
            : '256'
    systemProperty 'battleArena.gpuExperiment.height', project.hasProperty('frameHeight')
            ? project.property('frameHeight')
            : '256'
    if (project.hasProperty('spriteWidth')) {
        systemProperty 'battleArena.gpuExperiment.spriteWidth', project.property('spriteWidth')
    }
    if (project.hasProperty('spriteHeight')) {
        systemProperty 'battleArena.gpuExperiment.spriteHeight', project.property('spriteHeight')
    }
    systemProperty 'battleArena.gpuExperiment.columns', project.hasProperty('columns')
            ? project.property('columns')
            : '4'
    systemProperty 'battleArena.gpuExperiment.output', project.hasProperty('output')
            ? project.property('output')
            : "${buildDir}/generated/gpu-experiment-atlas.png"
}

tasks.register('runBattleArenaTcpControlServer', JavaExec) {
    group = 'application'
    description = 'Run the TCP relay server for battle arena remote controls'
    dependsOn('classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.networking.BattleArenaTcpControlServer'
    if (project.hasProperty('port')) {
        args project.property('port')
    }
}

tasks.register('runBattleArenaTcpSimulationServer', JavaExec) {
    group = 'application'
    description = 'Run the authoritative TCP simulation server for the Battle Arena GPU skinning demo'
    dependsOn(':battle-arena-core:exportBattleArenaGpuSkeletonAsset', 'classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.networking.BattleArenaTcpSimulationServerApp'
    if (project.hasProperty('port')) {
        args project.property('port')
    }
}

tasks.register('runBattleArenaGpuBoneCompare', JavaExec) {
    group = 'verification'
    description = 'Run Battle Arena GPU bone compute beside the CPU path in a headless context and compare matrices'
    dependsOn(':battle-arena-core:exportBattleArenaGpuSkeletonAsset', 'classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.BattleArenaGpuBoneCompare'
    args rootProject.file('battle-arena-core/src/main/resources').absolutePath
    if (project.hasProperty('clip')) {
        args project.property('clip')
    }
    if (project.hasProperty('frame')) {
        args project.property('frame')
    }
}

tasks.register('runBattleArenaGpuVsCpuBenchmark', JavaExec) {
    group = 'verification'
    description = 'Benchmark Battle Arena CPU bone packing against the headless GPU compute path'
    dependsOn(':battle-arena-core:exportBattleArenaGpuSkeletonAsset', 'classes')
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.GPUvsCPUBenchmark'
    args rootProject.file('battle-arena-core/src/main/resources').absolutePath
    if (project.hasProperty('clip')) {
        args project.property('clip')
    }
    if (project.hasProperty('iterations')) {
        args project.property('iterations')
    }
}

tasks.register('battleArenaTcpControlServerJar', Jar) {
    group = 'build'
    description = 'Build a tiny standalone jar for the battle arena TCP relay server'
    archiveBaseName = 'battle-arena-tcp-control-server'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    dependsOn(':engine-core:classes', ':battle-arena-core:classes', 'classes')

    from(sourceSets.main.output) {
        include 'com/njst/gaming/ri/battlearena/networking/BattleArenaTcpControlServer*.class'
    }
    from(project(':battle-arena-core').sourceSets.main.output) {
        include 'com/njst/gaming/ri/battlearena/networking/BattleArenaTcpSessionMessage.class'
    }
    from(project(':engine-core').sourceSets.main.output) {
        include 'com/njst/gaming/Networking/AbstractNetworkPeer.class'
        include 'com/njst/gaming/Networking/MessageFramer.class'
        include 'com/njst/gaming/Networking/NetworkConnection.class'
        include 'com/njst/gaming/Networking/NetworkEvent.class'
        include 'com/njst/gaming/Networking/NetworkEventType.class'
        include 'com/njst/gaming/Networking/NetworkListener.class'
        include 'com/njst/gaming/Networking/NetworkMessage.class'
        include 'com/njst/gaming/Networking/NetworkPeer.class'
        include 'com/njst/gaming/Networking/NetworkSettings.class'
        include 'com/njst/gaming/Networking/TcpConnection*.class'
        include 'com/njst/gaming/Networking/TcpNetworkServer*.class'
    }

    manifest {
        attributes(
                'Main-Class': 'com.njst.gaming.ri.battlearena.networking.BattleArenaTcpControlServer'
        )
    }
}
