plugins {
    id 'java'
    id 'application'
}

group = 'com.njst'
version = '1.0.0'

def lwjglVersion = '3.3.6'
def packagedAppName = 'NJST-3D-Tetris'
def packagedVendor = 'NJST'
def packagedMainClass = 'com.rebuild.Tetris3D'
def defeatedSkinnedOutput = 'src/main/resources/skinned/defeated.model.json'

def androidSkinnedOutput = '../android/engine-platform-android/src/main/assets/skinned/defeated.model.json'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':engine-core')
    implementation platform("org.lwjgl:lwjgl-bom:${lwjglVersion}")
    implementation 'org.lwjgl:lwjgl'
    implementation 'org.lwjgl:lwjgl-assimp'
    implementation 'org.lwjgl:lwjgl-glfw'
    implementation 'org.lwjgl:lwjgl-opengl'
    implementation 'org.lwjgl:lwjgl-stb'

    runtimeOnly 'org.lwjgl:lwjgl::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-assimp::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-glfw::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-opengl::natives-linux'
    runtimeOnly 'org.lwjgl:lwjgl-stb::natives-linux'
}

application {
    mainClass = packagedMainClass
}

tasks.register('runDemo', JavaExec) {
    group = 'application'
    description = 'Run the desktop 3D Tetris demo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = providers.gradleProperty("demoMainClass").orElse(application.mainClass).get()
}

tasks.register('runBattleground', JavaExec) {
    group = 'application'
    description = 'Run the battle arena skybox demo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.ri.battlearena.BattleArenaApp'
}

tasks.register('runCollisionDemo', JavaExec) {
    group = 'application'
    description = 'Run the collision box runtime demo'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.CollisionBoxDemoApp'
}

tasks.register('runCubeHeightmapBake', JavaExec) {
    group = 'application'
    description = 'Bake a cube into a spherical heightmap PNG'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.CubeHeightmapBakeApp'
}

tasks.register('runHeightmapPreview', JavaExec) {
    group = 'application'
    description = 'Render the baked spherical heightmap PNG as geometry'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.HeightmapPreviewApp'
}

tasks.register('exportDefeatedSkinnedAsset', JavaExec) {
    group = 'build'
    description = 'Bake Defeated.fbx into the internal skinned model asset format'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.njst.gaming.assets.skinned.ExportDefeatedSkinnedAsset'
    args(
            project.file('src/main/resources/Defeated.fbx').absolutePath,
            'j.jpg',
            project.file(defeatedSkinnedOutput).absolutePath,
            '100.0'
    )
}

tasks.register('syncDefeatedSkinnedAssetToAndroid', Copy) {
    group = 'build'
    description = 'Copy the baked skinned model asset into Android assets'
    dependsOn tasks.named('exportDefeatedSkinnedAsset')
    from(project.file(defeatedSkinnedOutput))
    into(project.file('../android/engine-platform-android/src/main/assets/skinned'))
    rename { 'defeated.model.json' }
}

tasks.register('stageJpackageInput', Sync) {
    group = 'distribution'
    description = 'Stage jars and external resources for jpackage'
    dependsOn tasks.named('jar')

    into(layout.buildDirectory.dir('jpackage/input'))
    from(tasks.named('jar'))
    from(configurations.runtimeClasspath)
    from('src/main/resources') {
        into 'resources'
    }
}

tasks.register('jpackageImage', Exec) {
    group = 'distribution'
    description = 'Build a desktop app image with jpackage'
    dependsOn tasks.named('stageJpackageInput')

    doFirst {
        def inputDir = layout.buildDirectory.dir('jpackage/input').get().asFile
        def destDir = layout.buildDirectory.dir('jpackage').get().asFile
        destDir.mkdirs()

        commandLine(
                'jpackage',
                '--type', 'app-image',
                '--name', packagedAppName,
                '--dest', destDir.absolutePath,
                '--input', inputDir.absolutePath,
                '--main-jar', tasks.named('jar').get().archiveFileName.get(),
                '--main-class', application.mainClass.get(),
                '--app-version', project.version.toString(),
                '--vendor', packagedVendor,
                '--java-options', '-Dnjst.resources.dir=$APPDIR/resources'
        )
    }
}
